[extract]
;RavioliGameTools 解包CLI程序，下载地址 http://www.scampers.org/steve/sms/other.htm
recli=D:\Office\RavioliGameTools_v2.8\RExtractorConsole.exe
;游戏根目录
game_path=D:\Game\Ol\Tencent\League of Legends
;输出目录
output_path=E:\YYB\Temp